# SsmTest02

./: pom.xml
src/main/java/com/hqyj/controller/: UserController.java
src/main/java/com/hqyj/dao/: PermissionsMapper.java  UserMapper.java
src/main/java/com/hqyj/pojo/: Permissions.java  User.java
src/main/java/com/hqyj/realm/: MyRealm.java
src/main/java/com/hqyj/service/: UserService.java
src/main/java/com/hqyj/service/impl/: UserServiceImpl.java
src/main/resources/spring/: spring-shiro.xml  spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp
