driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/exam
username=root
password=123456
#初始连接数
initialSize=5
#最大连接数
maxActive=10
#最大空闲
maxIdle=20
#最小空闲
minIdle=20
#最长等待时间
maxWait=3000

